.card {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 30%;
	background-color: #ffffff;
	border-radius: 8px;
	border: 1px solid var(--main-color-darkest);
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.text {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 1em;
	h2 {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0.3em;
		font-size: 2.2rem;
		margin: 0.5em 0;
		svg {
			color: var(--main-color-darkest);
			font-size: 2.5rem;
		}
	}
	p {
		font-size: 1.4rem;
		text-align: center;
		margin-bottom: 2em;
	}
	a {
		bottom: 1em;
		font-size: 2rem;
		background-color: #5c8309;
		color: #fff;
		padding: 0.5em 1em;
		border-radius: 5px;
		transition: background-color 0.3s;
		font-weight: bold;
		&:hover {
			background-color: #4c6d05;
		}
	}
}

@media (min-width: 400px) {
	.card {
		width: 38%;
		h2 {
			font-size: 2.2rem;
		}
		p {
			font-size: 1.5rem;
		}
	}
}

@media (min-width: 768px) {
	.card {
		width: 45%;
		h2 {
			gap: 0.5em;
			font-size: 2.4rem;
			svg {
				font-size: 4rem;
			}
		}
		p {
			font-size: 1.8rem;
		}
		a {
			font-size: 2.4rem;
		}
	}
}

@media (min-width: 992px) {
	.card {
		width: 30%;
		min-height: 650px;
		img {
			height: 230px;
		}
		h2 {
			font-size: 2rem;
		}
		p {
			font-size: 1.6rem;
		}
		a {
			position: absolute;
			bottom: 1em;
			min-width: 75%;
			font-size: 2rem;
		}
	}
}
@media (min-width: 992px) {
	.card {
		width: 30%;
		min-height: 650px;
		img {
			height: 270px;
		}
	}
}
